v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 7 20 0 40 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=out dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vctrl dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in}
P 4 5 20 -30 -130 -30 -130 30 20 30 20 -30 {}
T {VCO
} -71.5 -16 0 0 0.3 0.3 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {out} 15 -4 0 1 0.2 0.2 {}
T {vctrl} -125 -4 0 0 0.2 0.2 {}
T {GND} -125 16 0 0 0.2 0.2 {}
